## Common

Not entirely what 'cross-cutting concerns' means... But, they go here. 

I assume the example of IDateTime means it's something that might be used across various projects and also makes for easy time related unit testing if you set what IDateTime.Now returns.